# xfg-frame-archetype-std

scaffold-std/: README.md  pom.xml
